<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>兰生复旦中学202201班</title>
    <link rel="stylesheet" href="css/main_css.css">
    <link rel="shortcut icon" href="favicon/favicon.ico">
</head>

<body>
    <h1 id="main_page">2020 我们来了！<br></h1>
    <h1 id="banji">——兰生复旦中学202201班</h1>
    <nav>
        <ul>
            <li><a href="index.html">主页</a></li>
            <li><a href="classmates.html">
                    班级同学
                </a></li>
            <li><a href="our_mv.html">
                    我们的MV
                </a></li>
            <li><a href="wishes.html">
                    我们的愿景
                </a></li>
            <li><a href="cat_pics.html">
                    众生猫猫相
                </a></li>
            <li><a href="location.html">
                    我们在哪
                </a></li>
        </ul>
    </nav>
    <br>
    <aside>
        <p id="news">重磅新闻</p>
        <ul id="news_content">
            <li>为了预防新型冠状病毒的传播，请大家勤洗手，戴口罩，开学后给教室通风。</li>
            <li>班级网站上线了！</li>
        </ul>
    </aside>
    <article id="main_page">
        <header>2020，我们来了</header>
        <br>
        <div>
            告别平凡的 2019 年，我们七（1）班全体师生迎来了全新的2020 年,
            全体同学都以饱满的热情迎接新一年的到来。过去的 2019年
            给了我们很多回忆，回忆大家在一起拼搏时的泪水、苦恼，
            但更多的则是欢笑和收获、以及大家携手共同进步、一起成长的经历。
            “我们都可以是时代英雄，都可以自己主宰自己的人生”，对于我们每一个人来说，
            新年是一个新的开始，是我们忘掉过去的荣誉与失败，重新挺直腰杆，
            大步向前迈的起点。新年第一天的阳光，带来新的希望，我们满怀理想，
            向着新的目标进发。梦想，属于每位勇敢者、拼搏者、追梦者，
            属于我们有新年愿望和追求的全体一班，我们只有付出行动，
            迈出坚实的脚步，才能达到成功的彼岸，才能够实现自己新年的愿望。
        </div>
    </article>
    <footer>
        © Copyright 2020 LSFDClass202201
    </footer>
</body>

</html>